[gd_scene load_steps=5 format=3 uid="uid://dr50duubwf50c"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d1wftmj2b1g3n" path="res://Assets/kenney_puzzle-pack/png/ballGrey.png" id="2_fj7wf"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
physics_material_override = SubResource("2")
gravity_scale = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Images" type="Node2D" parent="."]

[node name="Ball" type="Sprite2D" parent="Images"]
modulate = Color(0.921569, 0.803922, 0.372549, 1)
texture = ExtResource("2_fj7wf")

[node name="Highlight" type="Sprite2D" parent="Images"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_fj7wf")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
